<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/toolMain"
        android:background="@drawable/gradient_back"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Bio Capture"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_user_24"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgStudent"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_camera2_alt_24"
                    android:id="@+id/btnCamera"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editName"
                android:layout_margin="8dp"
                android:hint="Full Names"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"        />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editNo"
                android:layout_margin="8dp"
                android:hint="Student no"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"        />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editCourse"
                android:layout_margin="8dp"
                android:hint="Course"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinnerYear"
                android:layout_margin="8dp"
                android:hint="Year"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editDob"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"
                android:hint="Date of birth"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinnerNation"
                android:layout_margin="8dp"
                android:hint="Nationality"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit2"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:id="@+id/btnReg"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>
        </ScrollView>

</LinearLayout>