<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/toolMain"
        android:background="@drawable/gradient_back"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Bio Capture"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="500dp"
       app:layout_constraintTop_toBottomOf="@+id/toolMain"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="20dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Please Login"
               android:layout_gravity="center_horizontal"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_marginTop="120dp"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="56dp"
               android:orientation="horizontal"
               android:background="@drawable/round_edit"
               android:layout_margin="14dp"
               android:padding="8dp"
               >
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_user_tag_solid"
                   android:layout_gravity="center_vertical"
                   android:padding="1dp"
                   android:layout_marginRight="8dp"

                   />
               <EditText
                   android:layout_width="290dp"
                   android:layout_height="match_parent"
                   android:id="@+id/editName"
                   android:textSize="14sp"
                   android:paddingLeft="9dp"
                   android:hint="User Name"
                   android:backgroundTint="@color/white"
                   />
           </LinearLayout>


           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="56dp"
                   android:orientation="horizontal"
                   android:background="@drawable/round_edit"
                   android:layout_margin="14dp"
                   android:padding="8dp"
                   >
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_key_solid"
                       android:rotation="260"
                       android:layout_gravity="center_vertical"
                       android:padding="1dp"
                       android:layout_marginRight="8dp"

                       />
                   <EditText
                       android:layout_width="290dp"
                       android:layout_height="match_parent"
                       android:hint="Password"
                       android:id="@+id/editPassword"
                       android:textSize="14sp"
                       android:paddingLeft="9dp"
                       android:inputType="textPassword"
                       android:backgroundTint="@color/white"
                        />
               </LinearLayout>
           <Button
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:background="@drawable/round_button"
               android:text="Login"
               android:id="@+id/btnLogin"
               android:textColor="@color/white"
               />

       </LinearLayout>
   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>