<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:padding="10dp"
    android:id="@+id/layOutLine"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgStudent"
        android:src="@drawable/ic_user_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/layText"
         android:layout_toRightOf="@+id/imgStudent"

         >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Student Name"
                 android:layout_marginLeft="8dp"
                 android:layout_marginBottom="5dp"
                 android:id="@+id/txtName"
                 android:textSize="17sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Student Name"
                 android:layout_marginLeft="8dp"
                 android:layout_below="@+id/txtName"
                 android:textColor="@color/black"
                 android:id="@+id/txtYear"
                 />
         </LinearLayout>

     </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/toolMain2"
        />
</RelativeLayout>