<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_user_24"
        android:id="@+id/studImg"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtNo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Course"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtCourse"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Year"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtYear"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Nationality"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtNation"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Dob"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txtDob"
        />

</LinearLayout>